# shortlink

./: .gitignore  Dockerfile  HELP.md  build.gradle  dashboard.html  docker-compose.yaml  index.html  settings.gradle
docs/: index.html
src/main/java/com/srscons/shortlink/: DashboardController.java  IndexController.java  ShortlinkApplication.java  UserController.java
src/main/java/com/srscons/shortlink/Tracker/Controller/: ShortLinkController.java
src/main/java/com/srscons/shortlink/Tracker/Entity/: MetaDataEntity.java  ShortlinkEntity.java
src/main/java/com/srscons/shortlink/Tracker/Repository/: MetaDataRepository.java  ShortLinkRepository.java
src/main/java/com/srscons/shortlink/Tracker/Service/: MetaDataService.java  ShortLinkService.java
src/main/java/com/srscons/shortlink/VisitLog/: VisitLogController.java  VisitLogEntity.java  VisitLogRepository.java  VisitLogService.java
src/main/java/com/srscons/shortlink/account/: UserController.java
src/main/java/com/srscons/shortlink/analytics/: AnalyticsController.java  AnalyticsDTO.java  AnalyticsMapper.java  AnalyticsMapperImpl.java  AnalyticsRepository.java  ShortLinkAnalyticsService.java  ShortLinkAnalyticsServiceImpl.java
src/main/java/com/srscons/shortlink/auth/: GoogleProperties.java  PrepareFilter.java
src/main/java/com/srscons/shortlink/config/: AppConfig.java
src/main/java/com/srscons/shortlink/controller/: IndexController.java  RedirectController.java  ShortLinkController.java  SmartlinkController.java
src/main/java/com/srscons/shortlink/dto/: ShortLinkResponseDto.java  SmartLinkRequest.java  SmartLinkResponse.java  SmartlinkRequestDto.java  SmartlinkResponseDto.java
src/main/java/com/srscons/shortlink/model/: ShortLink.java  Smartlink.java
src/main/java/com/srscons/shortlink/repository/: ShortLinkRepository.java  SmartLinkRepository.java
src/main/java/com/srscons/shortlink/service/: ShortLinkService.java  SmartlinkService.java
src/main/java/com/srscons/shortlink/tracklink/: VisitLogController.java  VisitLogEntity.java  VisitLogRepository.java  VisitLogService.java
src/main/java/com/srscons/shortlink/util/: ListUtil.java  UrlUtils.java
src/main/java/service/: ShortLinkService.java  ShortLinkServiceImpl.java
src/main/resources/: app_login_secret.json  application-local.properties  application-production.properties  application-test.properties  application.properties
src/main/resources/static/public/css/: account.css  dashboard.css
src/main/resources/static/public/js/: dashboard.js  index.js  presets.js
src/main/resources/templates/: account.html  analytics.html  dashboard-old.html  dashboard.html  deep-link-redirect.html  header.html  index.html  intermediate.html  link-in-bio.html  plan.html  preview.html  sidebar.html  test-smartlink.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/landingpage/: index.html  support.html
src/test/java/com/srscons/shortlink/: ShortlinkApplicationTests.java
(+116 files in other folders)
