spring.application.name=shortlink
spring.profiles.active=local

spring.jpa.hibernate.ddl-auto=update

google.app-login-secret-path=app_login_secret.json
google.scope=openid email profile
google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
