spring.application.name=shortlink
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
google.app-login-secret-path=app_login_secret_test.json
#spring.datasource.url= set by environment variable SPRING_DATASOURCE_URL
