spring.application.name=shortlink
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sonasona97
spring.datasource.url=jdbc:mysql://localhost:3306/yt?createDatabaseIfNotExist=true
cloudflare.images.accountId=91d4b7a14339f6ec1c854eff73f61d29
cloudflare.images.apiToken=R_EBL6kWVC03PUCwS2T_Gbd0NMLbqDEnb9BEYGZ8
cloudflare.images.deliveryUrl=https://imagedelivery.net/Kg-Ub_BpvVQkjDaA5tU2Ig