
spring.application.name=shortlink
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:jhtxEqxmDpDPlySDKWENsFaWXFMVQIAn@mainline.proxy.rlwy.net:43342/railway

google.app-login-secret-path=app_login_secret_test.json
